# Information on the database to be used
# adding "?serverTimezone=GMT" to the url is required for MySQL 5
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_rest?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=958321

# Allow the display of SQL queries made by Hibernate
spring.jpa.show-sql=true

# Manage Hibernate
spring.jpa.hibernate.ddl-auto=update

# WARNING : this property is optional but can be risky. Spring Boot will crash at startup if this dialect class is not available ==> to check which class is available for you, search for hibernate-core jar in your project's dependency, and look into org.hibernate.dialect package to see which classes are available
# Selecting a "dialect" allows Hibernate to generate SQL adapted to the version chosen
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8DialectL
